# solid-octo-potato

./: README.md  pom.xml
src/main/java/com/solid/adapters/in/: GetCurrentCustomerInAdapter.jaav
src/main/java/com/solid/application/: BookApplication.java
src/main/java/com/solid/application/model/: Customer.java  bookRecommendation.java
src/main/java/com/solid/application/port/in/: GetCurrentCustomerInPort.java
src/main/java/com/solid/application/usecase/: GetPersonalizedBookRecommendation.java
src/main/java/com/solid/controller/: BookResource.java
src/main/java/com/solid/model/: bookRecommendation.java
